samples/SingleUiModelessApplication/RevitAddIn/Views/RevitAddinView.xaml

<Window
    x:Class="RevitAddIn.Views.RevitAddInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:RevitAddIn.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:RevitAddInViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="RevitAddInn"
    Height="200"
    Width="350">
    <Grid
        VerticalAlignment="Center"
        Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Name:" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="8 0 0 0"
            Text="{Binding Element}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Category:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="8 0 0 0"
            Text="{Binding Category}"
            TextWrapping="Wrap" />
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Height="30"
                Margin="0 0 0 0"
                Content="Show summary"
                Command="{Binding ShowSummaryCommand}" />
            <Button
                Grid.Column="1"
                Height="30"
                Margin="4 0 0 0"
                Content="Delete element"
                Command="{Binding DeleteElementCommand}" />
            <Button
                Grid.Column="2"
                Height="30"
                Margin="4 0 0 0"
                Content="Wait and select"
                Command="{Binding SelectDelayedElementCommand}" />
        </Grid>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0 4 0 0"
            HorizontalAlignment="Center"
            Text="{Binding Status}" />
    </Grid>
</Window>